# Discord bot token
TOKEN=MTM5MzA4OTkwODMxNDQ3MjUyMA.GUUe01.hdrsQgaxmDYyEIU1seoV78nyamzfqN-qK37pXs

# F1 channel ID (as an integer)
F1_CHANNEL_ID=123456789012345678

# F1 year (optional, defaults to 2025)
F1_YEAR=2025